# -*- coding: utf-8 -*-
import os


path1 = '/home/flychen59/SPADE/datasets/iVH/Color_image'
path2 = '/home/flychen59/SPADE/datasets/iVH/Standard_image'

def file_name(path1,path2):
    jpg_list = []
    xml_list = []
    for root, dirs, files in os.walk(path1):

        for file in files:
            jpg_list.append(file.split('.')[0].split('_',)[1].split('_',)[0])


        print(len(jpg_list))
    for root, dirs, files in os.walk(path2):
        for file in files:
            xml_list.append(file.split('.')[0].split('_', )[1].split('_', )[0])
        print(len(xml_list))


    diff = set(xml_list).difference(set(jpg_list))  # 差集，在a中但不在b中的元素
    print(len(diff))
    for i in diff:
        filename= '/Standard_' + i + '_.png'
        print(filename)
        os.remove(path2+filename)
    print(len(os.listdir(path2)))


    diff2 = set(jpg_list).difference(set(xml_list))  # 差集，在b中但不在a中的元素
    print(len(diff2))
    for i in diff2:

         filename = '/Color_'+i+'_.png'
         os.remove(path1 + filename)
    print(len(os.listdir(path1)))


if __name__ == '__main__':

    file_name(path1,path2)
